# EnglishTranslator

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/ru/geekbrains/popular/libraries/englishtranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/: Constants.kt  MainActivity.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/application/: Constants.kt  TranslatorApp.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/di/: AppComponent.kt  AppModule.kt  Constants.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/utils/: NetworkStatus.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/utils/network/: NetworkStatus.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/utils/parser/: SearchResultParser.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/view/main/adapter/: MainAdapter.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/view/utils/: NetworkStatus.kt  ThemeColor.kt  ThemeColors.kt  ThemeColorsImpl.kt
app/src/main/java/ru/geekbrains/popular/libraries/englishtranslator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/popular/libraries/englishtranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
