def androidXVersion = "1.3.1"
def kotlinKTXVersion = "1.3.2"
def kotlinJDK7Version = "1.5.20"
def designMaterialVersion = "1.4.0"
def designConstrlayoutVersion = "2.1.1"
def testJunitVersion = "4.12"
def testRunnerVersion = "1.2.0"
def testEspressocoreVersion = "3.2.0"
def roomVersion = "2.4.0"
def roomJDBCVersion = "3.34.0"
def daggerVersion = "2.39.1"
def coroutunesVersion = "1.3.9"
def retrofitVersion = "2.9.0"
def retrofitGsonVersion = "2.7.1"
def retrofitRxjava2Version = "2.4.0"
def retrofitRxjava3Version = "2.9.0"
def retrofitInterceptorVersion = "3.12.1"
def okHTTPVersion = "4.6.0"
def glideVersion = "4.11.0"
//def rxJavaVersion = "3.0.0"
def rxJavaAndroidVersion = "2.1.1"
def rxJavaRxJavaVersion = "3.0.0-RC3"
def ciceronyVersion = "6.6"
def moxyVersion = "2.2.2"
def lifecycleVersion = "2.2.0"
ext {
    libs = [:]

    //AndroidX
    androidX = [:]
    libs.androidX = androidX
    androidX.appcompat = "androidx.appcompat:appcompat:$androidXVersion"
    //Kotlin
    kotlin = [:]
    libs.kotlin = kotlin
    kotlin.ktx = "androidx.core:core-ktx:$kotlinKTXVersion"
    kotlin.jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinJDK7Version"
    //Design
    design = [:]
    libs.design = design
    design.material = "com.google.android.material:material:$designMaterialVersion"
    design.constrlayout = "androidx.constraintlayout:constraintlayout:$designConstrlayoutVersion"
    // Test
    tests = [:]
    libs.tests = tests
    tests.junit = "junit:junit:$testJunitVersion"
    tests.runner = "androidx.test:runner:$testRunnerVersion"
    tests.espressocore = "androidx.test.espresso:espresso-core:$testEspressocoreVersion"
    tests.filetreedir = "'libs'"
    tests.filetreeinclude = "'*.jar'"
    // Room
    room = [:]
    libs.room = room
    room.runtime = "androidx.room:room-runtime:$roomVersion"
    room.compiler = "androidx.room:room-compiler:$roomVersion"
    room.m1Support = "org.xerial:sqlite-jdbc:$roomJDBCVersion"
    room.rxJava3 = "androidx.room:room-rxjava3:$roomVersion"
    // Dagger
    dagger = [:]
    libs.dagger = dagger
//    dagger.runtime = "com.google.dagger:dagger:$daggerVersion"
    dagger.runtime = "com.google.dagger:dagger-android:$daggerVersion"
    dagger.support = "com.google.dagger:dagger-android-support:$daggerVersion"
    dagger.processor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    dagger.compiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    // Coroutunes
    coroutunes = [:]
    libs.coroutunes = coroutunes
    coroutunes.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutunesVersion"
    // Retrofit
    retrofit = [:]
    libs.retrofit = retrofit
    retrofit.runtime = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofit.gson = "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion"
    retrofit.rxJava2 = "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxjava2Version"
    retrofit.rxJava3 = "com.squareup.retrofit2:adapter-rxjava3:$retrofitRxjava3Version"
    retrofit.interceptor = "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptorVersion"
    // OkHTTP
    okHTTP = [:]
    libs.okHTTP = okHTTP
    okHTTP.runtime = "com.squareup.okhttp3:okhttp:$okHTTPVersion"
    // Glide
    glide = [:]
    libs.glide = glide
    glide.runtime = "com.github.bumptech.glide:glide:$glideVersion"
    glide.compiler = "com.github.bumptech.glide:compiler:$glideVersion"
    // RxJava
    rxJava = [:]
    libs.rxJava = rxJava
//    rxJava.android = "io.reactivex.rxjava3:rxandroid:$rxJavaVersion"
//    rxJava.reactive = "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    rxJava.android = "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion"
    rxJava.reactive = "io.reactivex.rxjava3:rxjava:$rxJavaRxJavaVersion"

    // Cicerony
    cicerony = [:]
    libs.cicerony = cicerony
    cicerony.runtime = "com.github.terrakok:cicerone:$ciceronyVersion"
    // Moxy
    moxy = [:]
    libs.moxy = moxy
    moxy.community = "com.github.moxy-community:moxy:$moxyVersion"
    moxy.compiler = "com.github.moxy-community:moxy-compiler:$moxyVersion"
    moxy.ktx = "com.github.moxy-community:moxy-ktx:$moxyVersion"
    moxy.androidx = "com.github.moxy-community:moxy-androidx:$moxyVersion"
    // Lifecycle:
    lifecycle = [:]
    libs.lifecycle = lifecycle
    lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    // LiveData
    lifecycle.ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // Lifecycles only (without ViewModel or LiveData)
    lifecycle.runtimektx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    lifecycle.process = "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
}